{
    "name": "rohitsondigala/packageone",
    "description": "test",
    "autoload": {
        "psr-4": {
            "RohitSondigala\\Packageone\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rohitsondigala",
            "email": "rohit@sumayinfotech.com"
        }
    ],
    "require": {
        "rohitsondigala/packageone": "v1.0.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
